{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-a65fa","appId":"1:372723923447:android:f1480eb642de0e7fcc16f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-auth-a65fa","appId":"1:372723923447:ios:05edd7be5d7845a1cc16f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-a65fa","configurations":{"android":"1:372723923447:android:f1480eb642de0e7fcc16f2","ios":"1:372723923447:ios:05edd7be5d7845a1cc16f2"}}}}}}